language: node_js
node_js: lts/carbon
addons:
  apt:
    packages:
    - libsecret-1-0
deploy:
  provider: npm
  api_key:
    secure: JRbHO/Uy6/WVvysJ6XtSrErVHSpf7ha2yh684qFTDVKesom+hs9yH+OsNjuoUky9spm3J6Pt2oCBlTcLOWEWV5xih1zW7nYJisd4W03yp0hGeNMopVGd2qT1sHw6BynaV9pV/loOW42TpsGp5f/giuOqYn/J3s9yX03VkypTecdDintIYgiYIcGfFrTQO6KRIsL7uhwATAy64OjQTLQMC5Otz9aREOdpwgIeVlcoq9r/sBKVgnXAY6crqzW+rwmiEzvZmzn9BGMZ0EWSmgVCtb6/DYr3SQSD0G5QNBpawC5zR/BjovHJXwszhaNozAFSQmNr5AarKFdC+YonLVioaR+aPsTJjmhpzDu65wm5oTZBaeLMhhY2qCw3p/dHWo5W9D3adTMvI2W0/fdbOSwCCzjpzC6Vai3WEFMV9ZGiEmtA7C+gLgUrwN0orAjFyQmQRjgUi5OKb+F+zYpq8XvP4M6tOeTsuvkEBO2voFn+10BeOItfjVzoEvDMW/Yy8ybisjo1ceLj1BYYePJZcAeg8TheXOiNeqYms9HiZ7TEPBL9lxWjqqekNryeLB5P/4C8k9AJe/fY7VBN3KxFyzDPRaTXR8VR+tukBIT794U7iUuxwn9Onx+eW6/WoghvkrjTcQ6EyXxMOI7b72IJ40tEIl5Rpc3D1cBUcsBoeDgmqJE=
  on:
    tags: true
    repo: collinewait/ttcat
  email:
    secure: EOEi2GG+XrIeUagQ2VaYFsyTm+mmPM+H8hx6YvTySQHhYq795AIoxea9OXrRYtPu34vcEhEJbg2Rcq1D1veJpVWGGg49Bk6dr4iyxEnThPk82bhbIlICHXNLhJunbNF3SF7mpHaw9Mv1jyI/Z1GqmsHTmxrrLysjgc1IkOMVB3nGEhVHhKHZ/eo0kUVZ0iBDIVAmy4+9mPL18xty74QMnEooEH6oEtb3d47lZ6ttYHEsyx2gvmf+HXPgpN4qUSOYdqfk8ktPHRw+HqdVJVun80kevm5q4ISw9ZxA1lC8ShxiBdku/TzjPibELi9EKvGF4BPrVEzK4T/lf53k4w5Phjwd8OZ0aEILYORNQTbcK6zwZFHdrrQjXkdwYMHb+Z5gUqOBhNc9q+19Z5uuokCZdm9xXq1faV8DYWkZsCT4oxRDoVaaOI9WWbNEheNiXLQ5n51SQvUw7WTsOOY2WfaK5iVPrNVx92LkYeuuC2A3uN9EORHCtsuJfeJQgE4mlXls7t/M2OUhiZPBA1wLCQYZDsLbcna+k/zsoEJkTJNV5pJuFwXtCUnNW74F7fz4EH2Fpm5BKVm0YeAJv18PfOxOpPT6VKpQS2SCsAwhvJKeg4S7EgLHkjzWI/3OnmqrXnt5I4sn51ef/fLnCWLAmvSOviyKL5G8OpTfFRbdX6hj4Kw=
